BOT_TOKEN=5035644613:AAFquGZwg7CGcdJwA2sKN6XAdmFATLAHQTs
BOT_URL=<url>
REDIS_HOST=localhost
REDIS_PORT=6379
WEBHOOK_HOST='<host>'
WEBHOOK_PATH = ''
WEBAPP_HOST = localhost
WEBAPP_PORT = 5000
CREDENTIALS_PATH = "credentials.json"
PROJECT = "handy-digit-312214"

FROM_EMAIL=gregory.guliaev@yandex.ru
PASSWORD=grgzdlqkawniitzn
